<!doctype html>
<html>
<head>
    <meta  charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <title>AI(A idiot)_chat</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 16px Helvetica, Arial; }
        form { padding: 3px;  bottom: 0; width: 100%; }
        form input {background: rgb(130, 224, 130); border: 0; padding: 10px; width: 60%;  }
        form button { width: 20%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
    </style>
</head>
<body>
<ul id="messages"></ul>
<p> {{.Qua}}</p>
<p> {{.Ans}}</p>
<form action="#" method="post" name="bar">
    <input type="text" name="in"/>
    <button>Send</button>
</form>

</body>
</html>`